# photos

app/: build.gradle
app/src/androidTest/java/com/example/pagingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingexample/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/example/pagingexample/Adapter/: PhotoAdapter.java
app/src/main/java/com/example/pagingexample/DataSource/: PhotoDataSource.java  PhotoDataSourceFactory.java
app/src/main/java/com/example/pagingexample/Helper/: RetrofitClient.java
app/src/main/java/com/example/pagingexample/Model/: Photo.java  Photos.java  ResponsePhotosModel.java
app/src/main/java/com/example/pagingexample/Model/ViewModel/: PhotoViewModel.java
app/src/main/java/com/example/pagingexample/ProjectInterface/: Api.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  photos_item.xml
gradle/wrapper/: gradle-wrapper.properties
